# grpc-practise

./: HELP.md  README.md  pom.xml
src/main/java/com/berkay/grpc_playground/common/: Demo.java  GrpcServer.java
src/main/java/com/berkay/grpc_playground/sec01/: SimpleProtoDemo.java
src/main/java/com/berkay/grpc_playground/sec02/: SimpleProtoDemo.java
src/main/java/com/berkay/grpc_playground/sec03/: JsonPerson.java  Lec02Serialization.java  Lec03PerformanceTest.java
src/main/java/com/berkay/grpc_playground/sec06/: BankService.java  GrpcClient.java
src/main/java/com/berkay/grpc_playground/sec06/repository/: AccountRepository.java
src/main/proto/sec03/: person.proto
src/test/java/com/berkay/grpc_playground/: GrpcPlaygroundApplicationTests.java
